{
  "name": "PrompterPro",
  "short_name": "PrompterPro",
  "description": "A voice-following teleprompter and raw video recorder.",
  "theme_color": "#0b0d0f",
  "background_color": "#0b0d0f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/prompter-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
